<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alan/Workshop%20CoreML%202019/CoreML.playground/Pages/DMC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4903&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=31&amp;StartingLineNumber=161&amp;Timestamp=576772662.649369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alan/Workshop%20CoreML%202019/CoreML.playground/Pages/DMC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4903&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=31&amp;StartingLineNumber=161&amp;Timestamp=576772662.649809"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alan/Workshop%20CoreML%202019/CoreML.playground/Pages/DMC.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4521&amp;EndingColumnNumber=0&amp;EndingLineNumber=143&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=576772662.650072"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/alan/Workshop%20CoreML%202019/CoreML.playground/Pages/DMC.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=4903&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=31&amp;StartingLineNumber=161&amp;Timestamp=576772662.650472"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
